# Calendar-by-I-M-Marinov

./: .gitignore  Calendar.2024.sln  GoogleCalendarService.cs  README.md
Calendar-by-I-M-Marinov/: Calendar-by-I-M-Marinov.csproj  Program.cs  appsettings.Development.json
Calendar-by-I-M-Marinov/Common/: DateTimeExtensions.cs  GeneralApplicationConstants.cs  TimeZoneConverter.cs
Calendar-by-I-M-Marinov/Controllers/: CalendarController.cs  HomeController.cs  PeopleController.cs
Calendar-by-I-M-Marinov/Models/: CalendarEventsViewModel.cs  CalendarViewModel.cs  DeleteEventViewModel.cs  EditEventViewModel.cs  ErrorViewModel.cs  EventViewModel.cs  SearchEventViewModel.cs  UpdatedEventViewModel.cs
Calendar-by-I-M-Marinov/Models/Calendar/: CalendarEventsViewModel.cs  CalendarViewModel.cs  DeleteEventViewModel.cs  EditEventViewModel.cs  ErrorViewModel.cs  EventViewModel.cs  SearchEventViewModel.cs  UpdatedEventViewModel.cs
Calendar-by-I-M-Marinov/Models/People/: ContactViewModel.cs
Calendar-by-I-M-Marinov/Properties/: launchSettings.json
Calendar-by-I-M-Marinov/Services/: GoogleCalendarService.cs  GooglePeopleService.cs
Calendar-by-I-M-Marinov/Services/Contracts/: IGoogleCalendarService.cs  IGooglePeopleService.cs
Calendar-by-I-M-Marinov/Views/: _ViewImports.cshtml
Calendar-by-I-M-Marinov/Views/Calendar/: ConfirmDelete.cshtml  CreateEvent.cshtml  CreateNewCalendar.cshtml  DeletionConfirmed.cshtml  EditCalendar.cshtml  EditEvent.cshtml  EditEvents.cshtml  EditNewEvent.cshtml  EditPrimaryEvent.cshtml  Index.cshtml  ListAllCalendars.cshtml  ListCalendarsAndEvents.cshtml  SearchEventByName.cshtml  UpdateEvent.cshtml  UpdateEvents.cshtml  ViewAll.cshtml  ViewCopiedEvent.cshtml  ViewEditedEvent.cshtml  ViewNewEventAdded.cshtml  ViewNewEventUpdated.cshtml  ViewTodaysAndNextWeeksEvents.cshtml  ViewTodaysEvents.cshtml
Calendar-by-I-M-Marinov/Views/Home/: Index.cshtml  Privacy.cshtml
Calendar-by-I-M-Marinov/Views/People/: AddContact.cshtml  GetAllContacts.cshtml  GetContactsFromAGroup.cshtml  SearchContacts.cshtml  UpdateContact.cshtml
Calendar-by-I-M-Marinov/Views/Shared/: Error.cshtml  (+1 more)
Calendar-by-I-M-Marinov/token.json/: Google.Apis.Auth.OAuth2.Responses.TokenResponse-user
(+2 files in other folders)
